<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Assignment 1</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <style>
        
        html {
/*            background-color: darkslategray;*/
        }
        body {
/*            display: block;*/
/*            max-width: 1000px;*/
            background-color: white;
/*            display: block;*/
/*            margin: 20px auto;*/
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            padding: 1px 20px 20px 20px;
        }

        .indent {
            margin-left: 25px;
        }

        blockquote {
            padding: 5px 20px 20px 30px;
            position: relative;
            border-left: 4px solid gray;
            margin-left: 0;
            font-size: 14px;
        }
        blockquote > div {
            margin-top: 20px;
        }
        
        body > strong {
            font-size: 23px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: normal;
        }
        
        img {
            max-width: 100%;
            max-height: 400px;
            display: block;
            margin: 0 auto;
        }
        
        ul li {
            text-indent: 10px;
            font-size: 16px;
        }
        
        blockquote h4 {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 1px;
        }
        blockquote strong {
            margin-left: 20px;
        }
        

    </style>
</head>
<body>

<h2 style="border-bottom: 1px solid gainsboro; text-align: center; font-weight: normal; padding-bottom: 10px;">2nd Semester: Mini-Quiz 3<br>Solutions</h2>
<br>

<strong>1. Bracketing and Open Methods</strong>

<ul>
    <li>
        f(x) = 600x<sup>4</sup> - 550x<sup>3</sup> + 200x<sup>2</sup> - 20x - 1 = 0
        
        <img src="Graph Plottings/function_1.bmp">
        
        <blockquote class="indent">
    
            <h4>Bisection Method</h4>
            <strong>Solution:</strong>  0.232385253906250
            <img src="Graph%20Plottings/bisection_1.bmp">
    
            <h4>False-Position Method</h4>
            <strong>Solution:</strong>  0.181460190072870
            <img src="Graph%20Plottings/falseposition_1.bmp">
    
            <h4>Modified False-Position Method</h4>
            <strong>Solution:</strong>  0.232375629934491
            <img src="Graph%20Plottings/modfalseposition_1.bmp">
    
            <h4>Newton-Raphson Method</h4>
            <strong>Solution:</strong>  0.232352964768764
            <img src="Graph%20Plottings/newtonraphson_1.bmp">
    
            <h4>Secant Method</h4>
            <strong>Solution:</strong>  0.232352956733991
            <img src="Graph%20Plottings/secant_1.bmp">
        
        </blockquote>
        <h4>Convergence and Stability</h4>
        <div class="indent">
            <p>The order of convergence for the above methods is: </p>
            <p class="indent">False-Position &lt; Modified False-Position &lt; Bisection &lt;  Secant &lt; Newton-Raphson Method</p>
            <p>The only unstable method for the function is: </p>
            <p class="indent">False-Position</p>
        </div>
    </li>
    <li>
        f(x) = e<sup>x</sup> - x = 0
        
        <img src="Graph Plottings/function_2.bmp">
        
        <blockquote class="indent">
    
            <h4>Bisection Method</h4>
            <strong>Solution:</strong>  0.567138671875000
            <img src="Graph%20Plottings/bisection_2.bmp">
    
            <h4>False-Position Method</h4>
            <strong>Solution:</strong>  0.567125605548578
            <img src="Graph%20Plottings/falseposition_2.bmp">
    
            <h4>Modified False-Position Method</h4>
            <strong>Solution:</strong>  0.999989886106003
            <img src="Graph%20Plottings/modfalseposition_2.bmp">
    
            <h4>Newton-Raphson Method</h4>
            <strong>Solution:</strong>  0.567143290409781
            <img src="Graph%20Plottings/newtonraphson_2.bmp">
    
            <h4>Secant Method</h4>
            <strong>Solution:</strong>  0.567143299083762
            <img src="Graph%20Plottings/secant_2.bmp">
        
        </blockquote>
        <h4>Convergence and Stability</h4>
        <div class="indent">
            <p>The order of convergence for the above methods is: </p>
            <p class="indent">Bisection &lt; Modified False-Position &lt; False-Position &lt; Newton-Raphson Method &lt; Secant</p>
            <p>The only unstable method for the function is: </p>
            <p class="indent">Modified False-Position</p>
        </div>
    </li>
</ul>

<strong>2. Muller's and Baistrow's Method</strong>

<ul>
    <li>
        f(x) = 600x<sup>4</sup> - 550x<sup>3</sup> + 200x<sup>2</sup> - 20x - 1 = 0 
        
        <blockquote class="indent">
    
            <h4>Muller's Method</h4>
            <strong>Solution:</strong> 0.232352964760914
            <img src="Graph%20Plottings/muller_1.bmp">
    
            <h4>Baistrow's Method</h4>
            <strong>Roots:</strong>  -0.035839691866268 and 0.232352964749917
            <img src="Graph%20Plottings/baistrow_1.bmp">
        
        </blockquote>
        <h4>Convergence and Stability</h4>
        <div class="indent">
            <p>Both the methods converge to the right solution and are quite stable.</p>
        </div>
    </li>
    <li>
        f(x) = x<sup>3</sup> + x<sup>2</sup> - 4x - 4 = 0
        
        <blockquote class="indent">
    
            <h4>Muller's Method</h4>
            <strong>Solution:</strong> 2.00000000005357
            <img src="Graph%20Plottings/muller_2.bmp">
    
            <h4>Baistrow's Method</h4>
            <strong>Roots:</strong>  -1 and 2
            <img src="Graph%20Plottings/baistrow_2.bmp">
        
        </blockquote>
        <h4>Convergence and Stability</h4>
        <div class="indent">
            <p>Both the methods converge to the right solution but the Baistrow method converges faster and is more stable than the Muller's Method</p>
        </div>
    </li>
</ul>

</body>
</html>